/* Styles
================================================== */

// xs devices (phones+)
@media (min-width: 1px) {

    body {
        font-family: 'Work Sans', sans-serif;

        * {
            box-sizing: border-box;
        }

        color: @colorbody;

        ::selection {

        }

        a:link {

        }

        a:visited {

        }

        a:hover {

        }

        a:active {

        }

        a:focus {

        }

        .container {
            margin: 20px 0;
        }

        header {
            margin: 60px 0;

            h1 {
                text-align: center;
                text-transform: uppercase;
            }
        }

        section {
            margin: 60px 0;

            button {
                .button(60px, #fff, @orange);
                -webkit-font-smoothing: antialiased;
            }

        }

        section.start,
        section.join {
            display: flex;
            flex-direction: column;
            align-items: center;

            button {
                width: 300px;
            }
        }

        section.start {

        }

        section.join {

            input.transmissionid {
                display: block;
                width: 300px;
                height: 60px;
                border: 2px solid @colorbody;
                margin-bottom: 20px;
                text-align: center;
            }
        }

        section.input {
            position: relative;
            overflow: hidden;
            height: 120px;
            background: #eee;

            .inputstream {
                position: absolute;
                top: 0;
                right: 52%;
                bottom: 0;
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                align-items: center;
                width: 9999px;
            }
        }

        section.keys {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-bottom: 60px;

            .keyblock {
                margin-right: 20px;

                &.last-child {
                    margin-right: 0;
                }

                .key {
                    .button(60px, #fff, @orange);
                    -webkit-font-smoothing: antialiased;
                    border-radius: 4px;

                    &.square {
                        width: 60px;
                        padding: 0;
                    }

                    &.wide {
                        padding: 0 60px;
                    }
                }

                .instruction {
                    margin-top: 20px;
                }
            }
        }

        section.output {
            width: 80%;
            padding: 20px 40px;
            margin: 0 auto;
            background: #eee;

            .outputstream {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }
        }

        section.aux {

            .url {
                text-align: center;
            }
        }

        i {
            display: block;
            height: @signalsize;
            margin-right: @signalsize;
            margin-bottom: @signalsize * 2;
            font-size: 0;
            color: @colorbody;

            &[data-key=break] {
                width: @signalsize * 3;
                background: @colorbodyextralight;
            }

            &[data-key=dot] {
                width: @signalsize;
                background: @colorbody;
            }

            &[data-key=dash] {
                width: @signalsize * 3;
                background: @colorbody;
            }
        }

        .instruction {
            margin: 0 0 20px 0;
            color: @colorbodylight;
            font-size: 12px;
            text-align: center;
            font-size: 12px;
        }

    }

}

// sm devices (tablets+)
@media (min-width: 768px) {

    body {

    }

}

// md devices (desktops+)
@media (min-width: 992px) {

    body {

    }

}

// lg devices (big desktops)
@media (min-width: 1200px) {

    body {

    }

}



/* Vars and Mixins
================================================== */

@colorbody: #555;
@colorbodylight: #aaa;
@colorbodyextralight: #ddd;
@colorprimary: #000;
@colorsecondary: #000;
@colortertiary: #000;

@orange: #f57b5e;

@signalsize: 10px;

.button(@height, @textcolor, @bgcolor) {
    display: block;
    height: @height;
    line-height: @height;
    border: 0;
    padding: 0 40px;
    font-size: 18px;
    text-transform: uppercase;
    color: @textcolor;
    background: @bgcolor;
}
